tenantID="*****"
clientID="****"
clientSecret="****"

TeamName="Any team name"
TeamDescription="Some describtion"
TeamCreateDate="2015-03-14T11:22:17.043Z"
GuestAzObjectID="*****-f2d0-4dcd-a8b6-ff8a5b50cc4a"

parallelImportMessages=30
